<!DOCTYPE html>
<html lang="es-es">
  <head>
    
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Florencia D&#39;Andrea">
<meta name="keywords" content="tutorials, open, framework, rstats">
<meta name="description" content="The aim of this post is to provide a route map highlighting the resources available to generate your own tutorial and some considerations.
HelloLast year I helped to build some free online tutorials using Ines Montani Framework. After one busy year that included the end of my PhD finally I have some time to make a contribution to the community about how to build these tutorials.">


<meta property="og:description" content="The aim of this post is to provide a route map highlighting the resources available to generate your own tutorial and some considerations.
HelloLast year I helped to build some free online tutorials using Ines Montani Framework. After one busy year that included the end of my PhD finally I have some time to make a contribution to the community about how to build these tutorials.">
<meta property="og:type" content="article">
<meta property="og:title" content="Recipe for your first online tutorial">
<meta name="twitter:title" content="Recipe for your first online tutorial">
<meta property="og:url" content="/2020/03/cooking-your-first-tutorial.en-us/">
<meta property="twitter:url" content="/2020/03/cooking-your-first-tutorial.en-us/">
<meta property="og:site_name" content="English Version">
<meta property="og:description" content="The aim of this post is to provide a route map highlighting the resources available to generate your own tutorial and some considerations.
HelloLast year I helped to build some free online tutorials using Ines Montani Framework. After one busy year that included the end of my PhD finally I have some time to make a contribution to the community about how to build these tutorials.">
<meta name="twitter:description" content="The aim of this post is to provide a route map highlighting the resources available to generate your own tutorial and some considerations.
HelloLast year I helped to build some free online tutorials using Ines Montani Framework. After one busy year that included the end of my PhD finally I have some time to make a contribution to the community about how to build these tutorials.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-03-08T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-03-08T00:00:00">
  
  
  
    
      <meta property="article:section" content="Tutorials">
    
  
  
    
      <meta property="article:tag" content="Tutorials">
    
      <meta property="article:tag" content="Ines Montani">
    
      <meta property="article:tag" content="Framework">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@cantoflor_87">


  <meta name="twitter:creator" content="@cantoflor_87">






  <meta property="og:image" content="https://res.cloudinary.com/flor/image/upload/v1584660577/3_zru9mg.png">
  <meta property="twitter:image" content="https://res.cloudinary.com/flor/image/upload/v1584660577/3_zru9mg.png">


  <meta property="og:image" content="https://res.cloudinary.com/flor/image/upload/v1584660577/3_zru9mg.png">
  <meta property="twitter:image" content="https://res.cloudinary.com/flor/image/upload/v1584660577/3_zru9mg.png">




    <title>Recipe for your first online tutorial</title>

    <link rel="icon" href="https://res.cloudinary.com/flor/image/upload/v1556588922/favicon_rjn8au.ico">
    

    
	
    <link rel="canonical" href="/2020/03/cooking-your-first-tutorial.en-us/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
	
	
  </head>
  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">English Version</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
	
    
      
        <img class="header-picture" src="https://res.cloudinary.com/flor/image/upload/ar_1:1,b_rgb:262c35,bo_5px_solid_rgb:878787,c_fill,g_auto,r_max,w_1000/v1580572868/IMG_20200201_115251255_2_ccwd2g.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
  
    
      <div class="sidebar-profile">
	    <a href="/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/flor/image/upload/ar_1:1,b_rgb:262c35,bo_5px_solid_rgb:878787,c_fill,g_auto,r_max,w_1000/v1580572868/IMG_20200201_115251255_2_ccwd2g.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Florencia D&#39;Andrea</h4>
        
	  </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://flor14.github.io/online-cv/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Bio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/flor14">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/cantoflor_87">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:lascientificasdedatos@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-pencil"></i>
      
      <span class="sidebar-button-desc">Mail</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('https://res.cloudinary.com/flor/image/upload/v1584660577/3_zru9mg.png')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Recipe for your first online tutorial
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-08T00:00:00Z">
        
  
  
  
  
    8 March 2020
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/tutorials">Tutorials</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<blockquote>
<p>The aim of this post is to provide a route map highlighting the resources available to generate your own tutorial and some considerations.</p>
</blockquote>
<div id="hello" class="section level2">
<h2>Hello</h2>
<p>Last year I helped to build some free online tutorials using Ines Montani Framework. After one busy year that included the end of my PhD finally I have some time to make a contribution to the community about how to build these tutorials.</p>
<p><a href="https://github.com/flor14/tutorials">Here</a> you have some examples of tutorials created with this framework.</p>
<div id="why-to-use-ines-montani-framework" class="section level3">
<h3>Why to use Ines Montani framework?</h3>
<p>1- <a href="https://twitter.com/tladeras">Ted Laderas</a> has written some key <em>“pros and cons”</em> of using this framework in the <a href="https://education.rstudio.com/blog/2020/03/r-bootcamp/">post</a> in the RStudio education blog explaining the difference between Ines’ framework with <em>learnr</em> tutorial package.</p>
<p>2 - Ines Montani documentation is really detailed. If you find problems in building the tutorial I strongly suggest you came back to <a href="https://github.com/ines/course-starter-r">her repo</a>.</p>
<blockquote>
<p>Do you teach a class in R and have a course that want to convert to a tuturial? A presential course it is not exactly the same as a online tutorial for example in the book <a href="https://teachtogether.tech/#s:online">Teaching Tech Together, Greg Wilson</a>. Will do you have to adapt your material previously?</p>
</blockquote>
</div>
<div id="recipe-for-an-online-tutorial" class="section level3">
<h3>Recipe for an online tutorial 📝</h3>
<div id="ingredients" class="section level4">
<h4>1. <strong>Ingredients</strong></h4>
<p>First of all you have to divide your course into <strong>chapters</strong>. As a general rule there are 4 or 5 chapters.</p>
<div id="the-chapters-can-have" class="section level6">
<h6>The chapters can have:</h6>
<ul>
<li><p>Slides with explanatory text associated</p></li>
<li><p>Codeblock exercises</p></li>
<li><p>Multiple choise exercises</p></li>
<li><p>Audio or video files</p></li>
</ul>
<blockquote>
<p>You can use <a href="https://laderast.github.io/decampr/articles/from_scratch.html">decampr package</a> to generate some of the basic file structures. 🤖</p>
</blockquote>
</div>
</div>
<div id="prepare-a-repository" class="section level4">
<h4>2. <strong>Prepare a repository</strong></h4>
<p>You should have an account on GitHub (it is free). If you do not know how to do this, please check this <a href="https://help.github.com/en/github/getting-started-with-github/signing-up-for-a-new-github-account">webpage</a></p>
<p><a href="https://github.com/ines/course-starter-r">The course starter R repository</a> is on GitHub. You can get a copy using it as a <a href="https://help.github.com/en/github/creating-cloning-and-archiving-repositories/creating-a-repository-from-a-template">template</a>.</p>
<p>Have a look to the <a href="https://ines.github.io/course-starter-python/#repository-structure">repository structure</a>. In this example is for a python tutorial, but it is basically the same structure.</p>
<blockquote>
<p>Remember that Ines Montani framework is available for <a href="https://github.com/ines/course-starter-python">Python</a> too.</p>
</blockquote>
</div>
<div id="custom-elements" class="section level4">
<h4>3. <strong>Custom elements</strong> 📦</h4>
<div id="slides-with-text" class="section level6">
<h6><strong>Slides with text</strong></h6>
<ul>
<li>📁 <strong>slides</strong> folder
<ul>
<li><p>The slides are markdown (.md) files. It is good idea to name the file according to the chapter number and order, for example <strong>chapter2_01.md</strong>.</p></li>
<li><p><em>How is the structure of the slides file?</em> Ines described it <a href="https://github.com/ines/course-starter-r">here</a></p></li>
</ul></li>
</ul>
</div>
<div id="codeblock" class="section level6">
<h6><strong>Codeblock</strong></h6>
<ul>
<li>📁 <strong>exercises</strong> folder</li>
<li>Each exercise file has an associated solution file (and a ideally a test file)</li>
<li>The names for each file should have the same reference number:</li>
</ul>
<div class="figure">
<img src="https://res.cloudinary.com/flor/image/upload/v1585163873/tutorial2_hbfvio.png" alt="The solutions and exercises are separated files, linked by the final number in the name of the file" />
<p class="caption">The solutions and exercises are separated files, linked by the final number in the name of the file</p>
</div>
</div>
<div id="multiple-choise-exercises" class="section level6">
<h6><strong>Multiple choise exercises</strong></h6>
<ul>
<li>📁 <strong>chapters</strong> folder
<ul>
<li>There are not specific files for them, are generated inside each chapter file.</li>
<li>Read more about them <a href="https://github.com/ines/course-starter-r">in the documentation</a></li>
</ul></li>
</ul>
<blockquote>
<p>⚠️ Remember to include a unique id to each multiple choise exercise!</p>
</blockquote>
</div>
<div id="audio-and-video" class="section level6">
<h6><strong>Audio and Video</strong></h6>
<p>Detailed <a href="https://ines.github.io/course-starter-python/#embedding-video-and-audio">here</a></p>
</div>
<div id="chapters" class="section level6">
<h6><strong>Chapters</strong></h6>
<ul>
<li>📁 <strong>chapters</strong> folder
<ul>
<li>Each chapter is a markdown (.md) file.</li>
<li>Chapter structure: you should include the name of the slides, exercises and solution files.</li>
</ul>
<img src="https://res.cloudinary.com/flor/image/upload/v1585062072/tutorial1_emry8n.png" title="fig:" alt="In his tutorial Noam Ross decided to include a “references.md” with extra material" /></li>
</ul>
</div>
</div>
<div id="do-not-forget" class="section level4">
<h4>Do not forget 😮</h4>
<ul>
<li><p>Customize the <em>meta.json</em> file with the information of your course.</p></li>
<li><p>Add a profile picture and logo too! -&gt; 📁 <strong>static</strong> folder.</p></li>
</ul>
<blockquote>
<p>⚠️ Remember include the logo in .svg format! You can convert a .png pr .jpg image to this format online</p>
</blockquote>
</div>
</div>
<div id="cooking" class="section level3">
<h3>3. <strong>Cooking!</strong>🍳</h3>
<p>Have you added all your files to you repository? Now it is time to see if it works!
Remember to read the <a href="https://github.com/ines/course-starter-r">Section: Setting up Binder</a> and checking the file <em>install.R</em> -&gt; 📁 <strong>binder</strong> folder.</p>
<p>This can take a while! ⏰</p>
<p>Meanwhile you can start your account in <a href="https://www.netlify.com/">Netlify</a> for the deploy as <a href="">Ines did</a>, but this step could be skipped. Why to use netlify? <a href="https://yihui.org/en/2017/06/netlify-instead-of-github-pages/">I found this blogpost of Yihui Xie</a> with an explanation. It is up to you!</p>
<div id="decoration" class="section level4">
<h4>4. <strong>Decoration</strong> 🍒🎨</h4>
<ul>
<li><a href="https://ines.github.io/course-starter-python/#introduction-on-homepage">Add a summary and a course description as introduction</a></li>
<li><a href="https://github.com/noamross/gams-in-r-course/blob/master/src/styles/index.module.sass">Change logo size</a> modifying <em>width</em> argument after <em>.logo</em></li>
<li><a href="">Change the colors</a> Modify <em>theme.sass</em></li>
<li><a href="https://creativecommons.org/licenses/">Add a licence badge!</a> Look in the section “Add legal code” after each type of licence.</li>
</ul>
<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
</div>
<div id="something-is-missing" class="section level4">
<h4>5. <strong>Something is missing</strong></h4>
<p>⚠️ Test are not fully developed yet!</p>
</div>
</div>
<div id="bon-appetite" class="section level3">
<h3>Bon Appetite 🍽!</h3>
<p>Now you have your online tutorial ready to feed the community!</p>
<p>You can make a pull request to <a href="https://github.com/flor14/tutorials">this repository</a> that I am maintaining that collects all the courses generated with this material and other useful material to build your own course.</p>
</div>
</div>
<div id="thanks" class="section level2">
<h2>Thanks</h2>
<p>I want to thank Noam Ross, Julia Silge, Ines Montani and Ted Laderas for their kindness of deciding lo left the material of their courses for free.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/tutorials/">Tutorials</a>

  <a class="tag tag--primary tag--small" href="/tags/ines-montani/">Ines Montani</a>

  <a class="tag tag--primary tag--small" href="/tags/framework/">Framework</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/03/where-to-publish-your-shinyapp.en-us/" data-tooltip="Where to publish your Shiny App?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/cantoflor_87%25!%28EXTRA%20string=/2020/03/cooking-your-first-tutorial.en-us/%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Florencia D&#39;Andrea. Creative Commons Attribution-ShareAlike 4.0 International License.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/03/where-to-publish-your-shinyapp.en-us/" data-tooltip="Where to publish your Shiny App?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/cantoflor_87%25!%28EXTRA%20string=/2020/03/cooking-your-first-tutorial.en-us/%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/cantoflor_87%25!%28EXTRA%20string=%2F2020%2F03%2Fcooking-your-first-tutorial.en-us%2F%29">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/flor/image/upload/ar_1:1,b_rgb:262c35,bo_5px_solid_rgb:878787,c_fill,g_auto,r_max,w_1000/v1580572868/IMG_20200201_115251255_2_ccwd2g.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Florencia D&#39;Andrea</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Biologa
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Argentina
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/03/cooking-your-first-tutorial.en-us/">
                <h3 class="media-heading">Recipe for your first online tutorial</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The aim of this post is to provide a route map highlighting the resources available to generate your own tutorial and some considerations.
HelloLast year I helped to build some free online tutorials using Ines Montani Framework. After one busy year that included the end of my PhD finally I have some time to make a contribution to the community about how to build these tutorials.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/03/where-to-publish-your-shinyapp.en-us/">
                <h3 class="media-heading">Where to publish your Shiny App?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">MotivationI started to develop Shiny Apps because of my research. The development of a Shiny App for the analysis of toxicological databases allowed me to explore the data in relation to different criteria.
Where to publish?After finishing the app, my first question was whether to publish the Shiny App. Should I include it as supplementary material of other paper or could be published as software itself?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/02/intro_shiny.en-us/">
                <h3 class="media-heading">Interactive web applications with Shiny - meetup material</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hello!In February I will participate in a meetup of the R-Ladies chapter R-Ladies Resistencia-Corrientes and the R user group R en el NEA. These groups represent the R users of Resistencia and Corrientes cities of Argentina.
The meetup consists of a workshop where attendees will learn to build their own apps. This material improves the one that I presented in an R-Ladies Buenos Aires meetup in 2017.
MaterialSlides</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/flor/image/upload/v1579182616/images_1_i4cpen.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/03\/cooking-your-first-tutorial.en-us\/';
          
            this.page.identifier = '\/2020\/03\/cooking-your-first-tutorial.en-us\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'florencia';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

