---
title: Where to publish your ShinyApp?
author: Florencia
date: '2020-02-27'
slug: donde_publicar_shinyapp.en-us
categories:
  - Shiny
tags:
- ShinyApp
- publish
- journal
- code
keywords:
  - tech
thumbnailImage: 
  https://res.cloudinary.com/flor/image/upload/e_auto_brightness,o_70/v1580575702/matry_rep2gq.jpg
thumbnailImagePosition: right
coverimage:
  https://res.cloudinary.com/flor/image/upload/v1580574062/matryoshka_dolls-wallpaper-1366x768_zntpia.jpg
summary: "List of journals accepting ShinyApps"
---