---
title: Two examples of iteration with purrr
author: Florencia D'Andrea
date: '2020-05-19'
slug: two-examples-of-iteration-with-purrr.en-us
categories: 
  - teaching
tags:
  - teaching
  - slides
  - purrr
  - iteration
keywords:
  - tech
thumbnailImage: 
  https://res.cloudinary.com/flor/image/upload/e_auto_brightness,o_70/v1580575702/matry_rep2gq.jpg
thumbnailImagePosition: right
coverimage:
   https://res.cloudinary.com/flor/image/upload/v1580574062/matryoshka_dolls-wallpaper-1366x768_zntpia.jpg
summary: "Slides modified from the Tidyverse Certified Instructor Training"
---
