<!DOCTYPE html>
<html lang="es-es">
  <head>
    
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.3 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Florencia D&#39;Andrea">
<meta name="keywords" content="tech">
<meta name="description" content="Starting here!">


<meta property="og:description" content="Starting here!">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello world">
<meta name="twitter:title" content="Hello world">
<meta property="og:url" content="/en-us/2019/04/hello-world.en-us/">
<meta property="twitter:url" content="/en-us/2019/04/hello-world.en-us/">
<meta property="og:site_name" content="English">
<meta property="og:description" content="Starting here!">
<meta name="twitter:description" content="Starting here!">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-04-29T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-04-29T00:00:00">
  
  
  
    
      <meta property="article:section" content="HelloWorld">
    
  
  
    
      <meta property="article:tag" content="LearningR">
    
      <meta property="article:tag" content="Carpentries">
    
      <meta property="article:tag" content="R">
    
      <meta property="article:tag" content="PhD">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@cantoflor_87">


  <meta name="twitter:creator" content="@cantoflor_87">






  <meta property="og:image" content="https://res.cloudinary.com/flor/image/upload/w_1000,ar_1:1,c_fill,g_auto,e_art:hokusai/v1557182739/3_tfssqo.png">
  <meta property="twitter:image" content="https://res.cloudinary.com/flor/image/upload/w_1000,ar_1:1,c_fill,g_auto,e_art:hokusai/v1557182739/3_tfssqo.png">


  <meta property="og:image" content="https://res.cloudinary.com/flor/image/upload/v1557243665/Holamundo_youtube_xmwuwc.png">
  <meta property="twitter:image" content="https://res.cloudinary.com/flor/image/upload/v1557243665/Holamundo_youtube_xmwuwc.png">




  <meta property="og:image" content="https://res.cloudinary.com/flor/image/upload/ar_1:1,b_rgb:262c35,bo_5px_solid_rgb:00f4ff,c_fill,g_auto,r_max,w_1000/v1556820798/53470204_10161578291805584_3847140376125112320_n_avjqly.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/flor/image/upload/ar_1:1,b_rgb:262c35,bo_5px_solid_rgb:00f4ff,c_fill,g_auto,r_max,w_1000/v1556820798/53470204_10161578291805584_3847140376125112320_n_avjqly.jpg">


    <title>Hello world</title>

    <link rel="icon" href="https://res.cloudinary.com/flor/image/upload/v1556588922/favicon_rjn8au.ico">
    

    
	
    <link rel="canonical" href="/en-us/2019/04/hello-world.en-us/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-139316094-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
	
	
  </head>
  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/en-us">English</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
	
    
      
        <img class="header-picture" src="https://res.cloudinary.com/flor/image/upload/ar_1:1,b_rgb:262c35,bo_5px_solid_rgb:00f4ff,c_fill,g_auto,r_max,w_1000/v1556820798/53470204_10161578291805584_3847140376125112320_n_avjqly.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
  
    
      <div class="sidebar-profile">
	    <a href="/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/flor/image/upload/ar_1:1,b_rgb:262c35,bo_5px_solid_rgb:00f4ff,c_fill,g_auto,r_max,w_1000/v1556820798/53470204_10161578291805584_3847140376125112320_n_avjqly.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Florencia D&#39;Andrea</h4>
        
	  </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/en-us">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/en-us/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/en-us/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/en-us/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.researchgate.net/profile/Maria_Dandrea2">
    
      <i class="sidebar-button-icon fa fa-lg fa-graduation-cap"></i>
      
      <span class="sidebar-button-desc">Research</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://flor14.github.io/online-cv/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/flor14">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/cantoflor_87">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:lascientificasdedatos@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-pencil"></i>
      
      <span class="sidebar-button-desc">Mail</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/en-us/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('https://res.cloudinary.com/flor/image/upload/v1557243665/Holamundo_youtube_xmwuwc.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Hello world
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-04-29T00:00:00Z">
        
  
  
  
  
    29 April 2019
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/en-us/categories/helloworld">HelloWorld</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<blockquote>
<p>Do you remember the first time you learned math in your life? Or history? I do not. But I remember my first steps programming. For self-taught adults like me, each step forward can feel like a great achievement. Each obstacle is in itself a learning opportunity. The idea of ​​this initial series of posts is to tell you about my first steps in the world of programming and give you some tools that can be useful to start.</p>
</blockquote>
<p>Let me introduce myself: I have just finished my Ph.D. in biology and I am probably part of a phenomenon in extinction, something that being optimistic I call “the last generation graduated from a university in sciences without training in programming skills”.</p>
<p>This story begins in 2014, with a student (me!) finishing her first year of Ph.D. and frustrated by not finding a good postgraduate computing course. I was not sure what I was looking for, but I had a lot of data and it was difficult to use Excel for my purposes. At that time I would have liked to know <a href="https://carpentries.org/">The Carpentries</a>. It was only years later that Laura invited <a href="twitter.com/raynamharris">Rayna</a> on her way to Buenos Aires to a <a href="https://www.meetup.com/es-ES/rladies-buenos-aires">R-Ladies</a> meetup. There she presented this community that proposes free lessons designed specifically for those who do science learn <a href="https://software-carpentry.org/lessons/">programming from scratch</a>. If you are in this stage, I recommend you to approach this community, which is beginning to flourish in Latin America. In 2014 I hardly would have imagined that 4 years later I would be a certified instructor of the Carpentries, but that is another story.</p>
<p>I would never have thought about writing a blog either. And at this point of the story, <a href="twitter.com/_lacion_">Laura</a> appeared, who will be a recurring character in this story:</p>
<center>
<div class="figure">
<img src="https://res.cloudinary.com/flor/image/upload/v1557272866/tesisTW_vx8kzd.png" alt="When would you start your blog? First, graduation. But after the defense of your thesis, I will remind you about this." />
<p class="caption">When would you start your blog? First, graduation. But after the defense of your thesis, I will remind you about this.</p>
</div>
</center>
<p>WARNING! Let’s difference learning R and learn programming using R as your first language. My experience refers to this last case, so some of these steps are more linked to start programming, that is, use coding in problem-solving than to learn R per se.</p>
<div id="and-now" class="section level2">
<h2>¿And now?</h2>
<p>Now I am learning Python and finishing a course about computer engineering. I am actively trying to apply more reproducible practices in my workflows. Also, through this blog, I intend to leave code that I generate for my thesis for free.</p>
<div id="before-continuing-to-the-second-post-do-you-know-what-it-means-hello-world" class="section level5">
<h5>Before continuing to the second post, do you know what it means <a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program">“Hello World”</a>?</h5>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/en-us/tags/learningr/">LearningR</a>

  <a class="tag tag--primary tag--small" href="/en-us/tags/carpentries/">Carpentries</a>

  <a class="tag tag--primary tag--small" href="/en-us/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="/en-us/tags/phd/">PhD</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/en-us/2019/05/hola-mundo-2-6.es-es/" data-tooltip="R = r &#43; RStudio">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/cantoflor_87%25!%28EXTRA%20string=/en-us/2019/04/hello-world.en-us/%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Florencia D&#39;Andrea. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/en-us/2019/05/hola-mundo-2-6.es-es/" data-tooltip="R = r &#43; RStudio">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/cantoflor_87%25!%28EXTRA%20string=/en-us/2019/04/hello-world.en-us/%29">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/cantoflor_87%25!%28EXTRA%20string=%2Fen-us%2F2019%2F04%2Fhello-world.en-us%2F%29">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/flor/image/upload/ar_1:1,b_rgb:262c35,bo_5px_solid_rgb:00f4ff,c_fill,g_auto,r_max,w_1000/v1556820798/53470204_10161578291805584_3847140376125112320_n_avjqly.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Florencia D&#39;Andrea</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Biologa
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Argentina
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/en-us/2019/05/nivel-4.es-es/">
                <h3 class="media-heading">Reproducibility</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Programming can be easier</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/en-us/2019/05/nivel-3.es-es/">
                <h3 class="media-heading">Together we learn better</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The R community</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/en-us/2019/05/nivel-2.es-es/">
                <h3 class="media-heading">The art of asking Google</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">About syntaxis, the Tidyverse, and the evolution of the code</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/en-us/2019/05/nivel-1.es-es/">
                <h3 class="media-heading">R is not just another type of statistical software</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Suddenly you are programming!</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/en-us/2019/05/hola-mundo-2-6.es-es/">
                <h3 class="media-heading">R = r &#43; RStudio</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Obstacles I found when learning to program in R (and how to overcome them)</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/en-us/2019/04/hello-world.en-us/">
                <h3 class="media-heading">Hello world</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Starting here!</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/flor/image/upload/v1556483003/textura-de-madera-oscura-1553_az5tbv.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/en-us\/2019\/04\/hello-world.en-us\/';
          
            this.page.identifier = '\/en-us\/2019\/04\/hello-world.en-us\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'florencia';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

